<!DOCTYPE html>
<html>   
 <head>  
   <link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
   <title> Caspar's Gallery</title> 
    
   </head>
   	 <body>
        <div class="sub-nav">	       											
							<ul class="res">
							<li><a href="index.html">Home</a></li>						
								<li><a href="Mystyle.html">My Works</a></li>
								<li><a href="Caspar-CV.pdf">My Resume</a></li>	
								<li><a href="gallery.html">Gallery</a></li>	
																			
							</ul>
				 </div>
      
   <h1> Gallery</h1>
   
   <img class=gallery width= 40% src="images/fam.jpg">
   <img class=gallery width= 50% src="images/415872487.jpg">
     <img class=gallery  width= 40% src="images/1799457426.jpg">
     <img class=gallery  width= 40% src="images/club competition.jpg">
       <img class=gallery  width= 50%  src="images/stop.jpg">
    <img class=gallery  width= 30% src="images/1522188649.jpg">
 <img class=gallery  width= 30% src="images/2062092138.jpg">
    <img class=gallery width= 40%  src="images/47240754.jpg">
   
   
       
   
   </head>
</html>

